// Задача 10:
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());

int SecondDigit(int num)
{
    return num / 10 % 10;
}

if (99 < a && a < 1000)
{
    int result = SecondDigit(a);
    Console.WriteLine($"Вторая цифра числа {a} - {result}");
}
else Console.WriteLine("Данное число не является трехзначным");